\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}System Setup and Configuration}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kernel Configuration for Tiered Memory}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tiering Scheme Details}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}AutoNUMA + TPP}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}DAMON}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}DAMON/DAMOS Internals}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Experimental Methodology}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Workload Configuration}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Benchmarks}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Code Modifications}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Initial Challenges}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}PiBench WSS Analysis}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results and Analysis}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}MASIM Benchmark}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Memtis-BTree Benchmark}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}PiBench (Index Benchmark)}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Initial Run (Skew 0.2)}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Small WSS Runs (Skew 0.01 \& 0.001)}{16}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Partial Long Run Analysis (AutoNUMA)}{18}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Related and Future Work}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Related Work: SINLK Paper}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Future Scope}{19}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}%
