\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Setup and Configuration}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kernel Configuration for Tiered Memory}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Kernel .config for DAMON}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tiering Scheme Details}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}AutoNUMA + TPP}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}DAMON}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces damon-mem-tier.sh command}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DAMON/DAMOS Internals}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAMON Monitoring Interval Auto-tuning \href {https://github.com/damonitor/talks/blob/master/2025/kernel_recipes/damon_kernel_recipes2025.pdf}{damon-kernel-recipes-2025}}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:damon_interval_tuning}{{1}{5}{DAMON Monitoring Interval Auto-tuning \protect \href {https://github.com/damonitor/talks/blob/master/2025/kernel_recipes/damon_kernel_recipes2025.pdf}{damon-kernel-recipes-2025}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DAMON Quota Auto-tuning \href {https://origin.kernel.org/doc/html/latest/mm/damon/design.html}{damon-kernel-design}}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:damon_quota_tuning}{{2}{5}{DAMON Quota Auto-tuning \protect \href {https://origin.kernel.org/doc/html/latest/mm/damon/design.html}{damon-kernel-design}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DAMON stats \href {https://origin.kernel.org/doc/html/latest/admin-guide/mm/damon/usage.html}{sysfs interface}}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:damon_goals}{{3}{6}{DAMON stats \protect \href {https://origin.kernel.org/doc/html/latest/admin-guide/mm/damon/usage.html}{sysfs interface}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Methodology}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workload Configuration}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmarks}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code Modifications}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Modification in OMCSOffset.h}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initial Challenges}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PiBench WSS Analysis}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PiBench WSS (1s) for 30G RSS}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:wss_pibench}{{1}{7}{PiBench WSS (1s) for 30G RSS}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MASIM Benchmark}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces MASIM Configuration Script}}{8}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MASIM 1:1 Ratio Time Series (Avg. 5 runs)}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:masim_1-1}{{4}{8}{MASIM 1:1 Ratio Time Series (Avg. 5 runs)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memtis-BTree Benchmark}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces B-Tree Throughput Comparison (Avg. 5 runs)}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:btree_compare}{{5}{10}{B-Tree Throughput Comparison (Avg. 5 runs)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces B-Tree Time Series, 8 Threads (Avg. 5 runs)}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:btree_t8}{{6}{11}{B-Tree Time Series, 8 Threads (Avg. 5 runs)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces B-Tree Time Series, 16 Threads (Avg. 5 runs)}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:btree_t16}{{7}{12}{B-Tree Time Series, 16 Threads (Avg. 5 runs)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces B-Tree Time Series, 28 Threads (Avg. 5 runs)}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:btree_t28}{{8}{13}{B-Tree Time Series, 28 Threads (Avg. 5 runs)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PiBench (Index Benchmark)}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Initial Run (Skew 0.2)}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PiBench (Skew 0.2)}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pibench_skew0.2}{{9}{15}{PiBench (Skew 0.2)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Small WSS Runs (Skew 0.01 \& 0.001)}{16}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{fig:pibench_2e-1}{{10a}{16}{PiBench Throughput (Skew 0.2)}{figure.caption.12}{}}
\newlabel{sub@fig:pibench_2e-1}{{a}{16}{PiBench Throughput (Skew 0.2)}{figure.caption.12}{}}
\newlabel{fig:pibench_1e-2}{{10b}{16}{PiBench Throughput (Skew 0.01)}{figure.caption.12}{}}
\newlabel{sub@fig:pibench_1e-2}{{b}{16}{PiBench Throughput (Skew 0.01)}{figure.caption.12}{}}
\newlabel{fig:pibench_1e-3}{{10c}{16}{PiBench Throughput (Skew 0.001)}{figure.caption.12}{}}
\newlabel{sub@fig:pibench_1e-3}{{c}{16}{PiBench Throughput (Skew 0.001)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PiBench Full Run (Skew 0.01)}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pibench_1e-2_full}{{11}{17}{PiBench Full Run (Skew 0.01)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PiBench Full Run (Skew 0.001)}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pibench_1e-3_full}{{12}{17}{PiBench Full Run (Skew 0.001)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Partial Long Run Analysis (AutoNUMA)}{18}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related and Future Work}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Related Work: SINLK Paper}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Scope}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}\protected@file@percent }
\gdef \@abspage@last{20}
