[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '.\qemu-cxl-hmsdk.blg'
[91] biber-MSWIN64:340> INFO - === 
[129] Biber.pm:420> INFO - Reading '.\qemu-cxl-hmsdk.bcf'
[214] Biber.pm:991> INFO - Using all citekeys in bib section 0
[225] Biber.pm:4463> INFO - Processing section 0
[237] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[300] bibtex.pm:1713> INFO - LaTeX decoding ...
[305] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[339] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[340] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[340] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[342] bbl.pm:676> INFO - Writing '.\qemu-cxl-hmsdk.bbl' with encoding 'UTF-8'
[344] bbl.pm:779> INFO - Output to .\qemu-cxl-hmsdk.bbl
