\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GUPS Benchmark Results}}{}{table.1}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{234A3EE56787A5AF8D996C92FA31091A}
\abx@aux@defaultrefcontext{0}{unal2025tolerate}{none/global//global/global/global}
\gdef \@abspage@last{11}
